%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Gu, Gortler, and Hoppe}{Gu
  et~al\mbox{.}}{2002}]%
        {Gu2002Geometry}
\bibfield{author}{\bibinfo{person}{Xianfeng Gu}, \bibinfo{person}{Steven~J
  Gortler}, {and} \bibinfo{person}{Hugues Hoppe}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Geometry images}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics (TOG)\/}}
  \bibinfo{volume}{21}, \bibinfo{number}{3} (\bibinfo{year}{2002}),
  \bibinfo{pages}{355--361}.
\newblock


\bibitem[\protect\citeauthoryear{Hormann and Greiner}{Hormann and
  Greiner}{2000}]%
        {Hormann2000MIPS}
\bibfield{author}{\bibinfo{person}{Kai Hormann} {and}
  \bibinfo{person}{G{\"u}nther Greiner}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em MIPS: An efficient global parametrization
  method}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{ERLANGEN-NUERNBERG UNIV (GERMANY) COMPUTER GRAPHICS
  GROUP}.
\newblock


\bibitem[\protect\citeauthoryear{Julius, Kraevoy, and Sheffer}{Julius
  et~al\mbox{.}}{2005}]%
        {Julius2005D}
\bibfield{author}{\bibinfo{person}{Dan Julius}, \bibinfo{person}{Vladislav
  Kraevoy}, {and} \bibinfo{person}{Alla Sheffer}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{D-Charts: Quasi-Developable Mesh Segmentation}. In
  \bibinfo{booktitle}{{\em Computer Graphics Forum}},
  Vol.~\bibinfo{volume}{24}. Wiley Online Library, \bibinfo{pages}{581--590}.
\newblock


\bibitem[\protect\citeauthoryear{Poranne, Tarini, Huber, Panozzo, and
  Sorkine-Hornung}{Poranne et~al\mbox{.}}{2017}]%
        {Poranne2017Autocuts}
\bibfield{author}{\bibinfo{person}{Roi Poranne}, \bibinfo{person}{Marco
  Tarini}, \bibinfo{person}{Sandro Huber}, \bibinfo{person}{Daniele Panozzo},
  {and} \bibinfo{person}{Olga Sorkine-Hornung}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Autocuts: Simultaneous Distortion and Cut
  Optimization for UV Mapping}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics (proceedings of
  ACM SIGGRAPH ASIA)\/}} \bibinfo{volume}{36}, \bibinfo{number}{6}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Sheffer and Hart}{Sheffer and Hart}{2002}]%
        {Sheffer2002Seamster}
\bibfield{author}{\bibinfo{person}{Alla Sheffer} {and} \bibinfo{person}{John~C
  Hart}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Seamster: inconspicuous low-distortion texture seam
  layout}. In \bibinfo{booktitle}{{\em Proceedings of the conference on
  Visualization'02}}. IEEE Computer Society, \bibinfo{pages}{291--298}.
\newblock


\bibitem[\protect\citeauthoryear{Smith and Schaefer}{Smith and
  Schaefer}{2015}]%
        {Smith2015Bijective}
\bibfield{author}{\bibinfo{person}{Jason Smith} {and} \bibinfo{person}{Scott
  Schaefer}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Bijective parameterization with free boundaries}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics (TOG)\/}}
  \bibinfo{volume}{34}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{70}.
\newblock


\bibitem[\protect\citeauthoryear{Snyder, Sander, Wood, Gortler, and
  Hoppe}{Snyder et~al\mbox{.}}{2003}]%
        {Snyder2003Multi}
\bibfield{author}{\bibinfo{person}{John Snyder}, \bibinfo{person}{Pedro~V
  Sander}, \bibinfo{person}{Zoe~J Wood}, \bibinfo{person}{Steven Gortler},
  {and} \bibinfo{person}{Hugues Hoppe}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Multi-chart geometry images}.
\newblock  (\bibinfo{year}{2003}).
\newblock


\bibitem[\protect\citeauthoryear{Teran, Sifakis, Irving, and Fedkiw}{Teran
  et~al\mbox{.}}{2005}]%
        {Teran2005Robust}
\bibfield{author}{\bibinfo{person}{Joseph Teran}, \bibinfo{person}{Eftychios
  Sifakis}, \bibinfo{person}{Geoffrey Irving}, {and} \bibinfo{person}{Ronald
  Fedkiw}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Robust quasistatic finite elements and flesh
  simulation}. In \bibinfo{booktitle}{{\em Proceedings of the 2005 ACM
  SIGGRAPH/Eurographics symposium on Computer animation}}. ACM,
  \bibinfo{pages}{181--190}.
\newblock


\end{thebibliography}
