\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poranne2017Autocuts}
\citation{Sheffer2002Seamster}
\citation{Gu2002Geometry}
\citation{Snyder2003Multi}
\citation{Julius2005D}
\citation{Smith2015Bijective}
\citation{Teran2005Robust}
\citation{Hormann2000MIPS}
\citation{Poranne2017Autocuts}
\citation{Smith2015Bijective}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Alternating Framework of Continuous and Discrete Optimization for Mesh Parameterization}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{1}{subsection.3.1}}
\citation{Teran2005Robust}
\citation{Hormann2000MIPS}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Extensions}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descent Steps for Continuous Optimization}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology Steps for Discrete Optimization}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating Topological Operations via Optimization on Local Stencils}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line Search in Topological Space}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weighting the Objective Automatically by Introducing a Dual Problem}{2}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{OptCuts}
\bibcite{Gu2002Geometry}{{1}{2002}{{Gu et~al\unhbox \voidb@x \hbox {.}}}{{Gu, Gortler, and Hoppe}}}
\bibcite{Hormann2000MIPS}{{2}{2000}{{Hormann and Greiner}}{{Hormann and Greiner}}}
\bibcite{Julius2005D}{{3}{2005}{{Julius et~al\unhbox \voidb@x \hbox {.}}}{{Julius, Kraevoy, and Sheffer}}}
\bibcite{Poranne2017Autocuts}{{4}{2017}{{Poranne et~al\unhbox \voidb@x \hbox {.}}}{{Poranne, Tarini, Huber, Panozzo, and Sorkine-Hornung}}}
\bibcite{Sheffer2002Seamster}{{5}{2002}{{Sheffer and Hart}}{{Sheffer and Hart}}}
\bibcite{Smith2015Bijective}{{6}{2015}{{Smith and Schaefer}}{{Smith and Schaefer}}}
\bibcite{Snyder2003Multi}{{7}{2003}{{Snyder et~al\unhbox \voidb@x \hbox {.}}}{{Snyder, Sander, Wood, Gortler, and Hoppe}}}
\bibcite{Teran2005Robust}{{8}{2005}{{Teran et~al\unhbox \voidb@x \hbox {.}}}{{Teran, Sifakis, Irving, and Fedkiw}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Works}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
